/*body*/

body {
  margin: 0;
  padding: 0;
  animation: opacity 2s
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*global css*/
a {
  text-decoration: none;
  color: black;
}

/*section1*/
.f-s {
  height: 100vh;
}

/*image slides*/

.slide1,.slide2,.slide3 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.slide1 {
  background: url("slide-01.jpg")no-repeat center;
  background-size: cover;
  animation:fade 20s infinite;
  background-position: center top;

}
.slide2 {
  background: url("slide-02.jpg")no-repeat center;
  background-size: cover;
  animation:fade2 20s infinite;
  background-position: center top;

}
.slide3 {
  background: url("slide-03.jpg")no-repeat center;
  background-size: cover;
  animation:fade3 20s infinite;
  background-position: center top;

}
@keyframes fade
{
  0%   {opacity:1}
  31% { opacity :1}
  33.33% { opacity: 0}
  66.66% { opacity: 0}
  100% { opacity: 0}
}
@keyframes fade2
{
  0%   {opacity:0}
  32% {opacity: 0}
  33.33% { opacity: 1}
  64% {opacity: 1}
  66.66% { opacity: 0}
  100% { opacity: 0}
}
@keyframes fade3
{
  0%   {opacity:0}
  33.33% { opacity: 0}
  66%{opacity: 0}
  66.66% {opacity: 1}
  98% {opacity: 1}
  100% { opacity: 0}
}

/*text slides*/

.txtsld1 , .txtsld2 , .txtsld3 {
  position: absolute;
  top: 43%;
  left: 6%;
}
.txtslide h1 {
  opacity: 0.75;
  font-size: 3.7rem;
  margin:  20px 0 45px 0;
  padding: 0;
}
.txtslide p {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Blinker', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  margin:  0;
  padding: 0;
}
.butn {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Blinker', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Anton', sans-serif;
  font-family: 'Exo 2', sans-serif;
  font-family: 'Lexend Exa', sans-serif;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  font-size: 13px;
  background-color: #8E3DF7;
  padding: 12px 30px 12px 30px;
  text-decoration: none;
  letter-spacing: 0px;
  transition: background 0.8s;
}

.butn:hover {
background-color: #373535;
}
.txtsld1 {
  animation: fad1 20s infinite;
}
.txtsld2 {
  animation:fad2 20s infinite;
}
.txtsld3 {
  animation:fad3 20s infinite;
}
@keyframes fad1
{
  0%   {opacity:1}
  31% { opacity :1}
  33.33% { opacity: 0}
  66.66% { opacity: 0}
  100% { opacity: 0}
}
@keyframes fad2
{
  0%   {opacity:0}
  32% {opacity: 0}
  33.33% { opacity: 1}
  64% {opacity: 1}
  66.66% { opacity: 0}
  100% { opacity: 0}
}
@keyframes fad3
{
  0%   {opacity:0}
  33.33% { opacity: 0}
  66%{opacity: 0}
  66.66% {opacity: 1}
  98% {opacity: 1}
  100% { opacity: 0}
}

/*text animation*/
/*txtslide1-----------------------------------------------------*/

/*p sliding&fading*/
.txtsld1 p {
	animation: text-pop-up-bottom 20s ease infinite;
}
@keyframes text-pop-up-bottom {
  0% {
    opacity: 0;
    transform: translateY(-50px);
    transform-origin: 50% 50%;
  }
  2.5% {
    opacity: 0.1;
    transform: translateY(-50px);
    transform-origin: 50% 50%;
  }
  8% {
    opacity: 1;
    transform: translateY(0);
    transform-origin: 50% 50%;
  }
}

/*h1 sliding&fading*/
.txtsld1 h1 {
	animation: text-pop-down-bottom 20s ease-out infinite both;
}
@keyframes text-pop-down-bottom {
  0% {
    opacity: 0
  }
  5.5% {
    opacity: 0;
    transform: translateY(50px);
    transform-origin: 50% 50%;
  }
  13% {
    opacity: 1;
    transform: translateY(0);
    transform-origin: 50% 50%;
  }
  }

/*buttn slid & fade-------------------------------*/

  .ho  {
 margin: 0;padding: 0;
 width: max-content;
 height: max-content;
 animation: appear 20s ease  infinite normal ;
}

@keyframes appear {
  0%{
  opacity: 0;
  }
  10%{
	opacity: 0;
	transform: scale3d(0.3, 0.3, 0.3);
  }
  15%{
	opacity: 1;
	transform: scale3d(1,1,1);
  }
}
  /*txtslide2-----------------------------------------------------*/

    /*p sliding&fading*/
    .txtsld2 p {
      width: max-content;
    	animation: text-pop-up-bottom2 20s ease infinite both;
    }
    @keyframes text-pop-up-bottom2 {
      0% {opacity: 0;
        transform: translateX(-200px) rotate(-90grad);
        transform-origin: 50% 50% ;
      }
      35.5% {
        opacity: 0;
        transform: translateX(-200px) rotate(-90grad);
        transform-origin: 50% 50% ;
      }
      42% {
        opacity: 1;
        transform: translateX(0) rotate(0);
        transform-origin: 50% 50% ;
      }
    }

    /*h1 sliding&fading*/
    .txtsld2 h1 {
    	animation: text-pop-down-bottom2 20s ease-out infinite both;
    }
    @keyframes text-pop-down-bottom2 {
      0% {
        opacity: 0
      }
      38.5% {
        opacity: 0;
        transform: translateX(100px) skew(30deg);
        transform-origin: 50% 50%;
      }
      40% {
        opacity: 1;
        transform: translateX(0) skew(30deg);
        transform-origin: 50% 50%;
      }
      41%{
        transform: skew(-4deg);
        transform-origin: 50% 50%;
      }
      41.5% {
        transform: skew(0deg);
        transform-origin: 50% 50%;
      }
      }

    /*buttn slid & fade*/
      .ho2  {
     margin: 0;padding: 0;
     width: max-content;
     height: max-content;
     -webkit-animation: appear2 20s ease  infinite normal ;
     animation: appear2 20s ease  infinite normal ;
    }

    @keyframes appear2 {
      0% {
        opacity: 0
      }
      40.5% {
        opacity: 0;
        transform: translateY(50px);
        transform-origin: 50% 50%;
      }
      46% {
        opacity: 1;
        transform: translateY(0);
        transform-origin: 50% 50%;
      }
    }

    /*slide3----------------------------------------------------------*/

    /*p sliding&fading*/

    .txtsld3 p {
      width: max-content;
      height: max-content;
    	animation: text-pop-up-bottom3 20s ease infinite;
    }
    @keyframes text-pop-up-bottom3 {
      0% {
        opacity: 0;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
      }
      68% {
        opacity: 0;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
      }
      74% {
        opacity: 1;
        transform: rotate(0);
        transform-origin: 0% 0%;
      }
    }

    /*h1 sliding&fading*/
    .txtsld3 h1 {
      width: max-content;
      height: max-content;
      animation: text-pop-down-bottom3 20s ease-out infinite both;
    }
    @keyframes text-pop-down-bottom3 {
      0% {
        opacity: 0
      }

      72.5% {
        opacity: 0;
        transform: rotate(-23deg);
        transform-origin: 100% 100%;
      }
      77% {
        opacity: 1;
        transform: rotate(0);
        transform-origin: 100% 100%;
      }
      }

    /*buttn slid & fade*/
      .ho3  {
     margin: 0;padding: 0;
     width: max-content;
     height: max-content;
     -webkit-animation: appear3 20s ease  infinite normal ;
     animation: appear3 20s ease  infinite normal ;
    }
    @keyframes appear3 {
      0%{
      opacity: 0;
      }
      79%{
      opacity: 0;
      transform: rotate(360deg);
      transform-origin: 50% 50%;
      }
      85%{
      opacity: 1;
      transform: rotate(0);
      transform-origin: 50% 50%;
      }
    }



/*ltl-nav--------------------------------------------------*/
.ltl-nv {
  color: #949090 ;
  font-family: 'Blinker', sans-serif;
  font-size: 13.5px;
  background-color: #2F2D2D;
  overflow: hidden;
  display: grid;
  grid-template-columns: 0.09fr 0.85fr 0.5fr;
  grid-template-rows: 7vh;
  grid-template-areas: "h p div";
}
.ltl-nv div {
  grid-area: div;
  align-self: center;
}
.ltl-nv p {
  grid-area: p;
  display: flex;
  justify-content: left;
  align-items: center;
}
.ltl-nv a {
  border-left: #949090 2px solid;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  color: #949090 ;
}
.ltl-nv a:last-child {
  border-right:  #949090 2px solid;
}



/*nav bar----------------------------------------------*/

.bg-nv {
  display: grid;
  grid-template-columns: 0.269fr auto 0.45fr;
  grid-template-rows: 13vh;
  grid-template-areas: "logo menu icons";
}
.logo {
  grid-area : logo;
  align-self: center;
  text-align: center;
  padding-left: 10vh;
}
.menu {
  grid-area: menu;
  display: flex;
  flex-direction: row;
  align-self: center;
  font-family: 'Blinker', sans-serif;
}
.mn-icns {
  grid-area : icons;
  align-self: center;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.menu a{
  margin-left : 30px;
  color: #3B3737;
  font-weight: 600;
  transition: color 0.4s;
}
.menu li , .menu a {
  list-style: none;
  text-decoration: none;
}
.mn-icns a {
  margin-left : 30px;
  color: #3B3737;
  transition: color 0.4s;
}
.menu a:first-of-type {
  color: #8E3DF7;
}
.menu a:hover , .mn-icns a:hover {
  color: #8E3DF7;
}
/*sction2*/
#ss {
  margin: 13vh 12vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 38vh;
  grid-column-gap: 30px;
  grid-template-areas:
  "women men accrs"
}
.women {
  grid-area: women;
  background-image: url("images/banner-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px #E8E6E6 solid;
}
.men {
  grid-area : men;
  background-image: url("images/banner-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px #E8E6E6 solid;
  display: flex;
  flex-flow: wrap;
}
.accessoiries {
  grid-area : accrs;
  background-image: url("images/banner-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px #E8E6E6 solid;
}

.women img {
  z-index: -1000;
}

#ss h1 {
font-family: 'Abril Fatface', cursive;
font-family: 'Exo 2', sans-serif;
margin: 30px 0 0 30px ;
}
#ss p {
  font-family: 'Blinker', sans-serif;
  margin: 10px 0 0 30px ;
}
#ss h4 {
  font-family: 'Blinker', sans-serif;
  position: relative;
  left: 30px;
  top: 13vh;
  transition: 0.5s ;
  transition-delay: 0.2s;
  opacity: 0;
}
#ss a {
  text-decoration: none;
  color: black;
}

#ss .line {
  visibility: hidden;
  position: relative;
  left: 30px;
  top: 8vh;
  width: 75px;
  height: 2px;
  background: black;
  transition: 0.3s ;
  transform: scaleX(0)
}

/*shop now animation--------------------------------*/
#ss a:hover .line {
  transform: scaleX(1);
  visibility: visible;
}
#ss a:hover h4 {
  opacity: 1;
  top: 9.5vh;
  letter-spacing: inherit;
  opacity: 1;
}

#ss a:hover {
  opacity: 0.8;
}
/*section3*/
.prov {
  margin: 10vh 15vh 10vh 15vh;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 20vh;
  grid-template-areas:
  "p p"
  "filtr filtrsrc";
}
.prov p {grid-area: p;font-size: 2.5rem;font-family: 'Blinker', sans-serif, cursive;font-weight: bold;}
.filtr {grid-area: filtr;display: flex;align-items: center;justify-content: space-between;font-family: 'Blinker', sans-serif;}
.filtrsrc {grid-area: filtrsrc;  display: flex;align-items: center;justify-content: flex-end;}
 /*----------------------------------*/
.filtrsrc a {
  letter-spacing: 2px;
  margin-left: 8px;
  color: #BAB9B9;
  font-family: 'Blinker', sans-serif;
  font-size: 1.1rem;
  padding: 10px 20px 10px 20px;
  border: 1px #D2D2D2 solid;
  transition: 0.5s;
}
.filtrsrc i {
  color: #9B9898;
  transition: 0.5s;
}
.filtrsrc span {
  margin-left: 8px;
}
.filtrsrc a:hover  {
  background-color: #7391F4;
  color:#E0E7FD;
}
.filtrsrc a:hover i {
  color:#E0E7FD;
}

/*collapse menu-----------------------------*/

.collapse {

  display: flex;
  flex-flow: wrap;
  margin: 0 15vh 10vh 15vh;
  padding-bottom: 0;
  background-color: #f5f6fa;
}
.collapseActive {
  height: 0;
}
.collapse ul {
  /*width: 200px;*/
  width: 20%;
  list-style: none;
  height: 50%;
  display: flex;
  flex-direction: column;
}
.collapse li {
  cursor: pointer;
  color: #8A8989;
  font-family: 'Blinker', sans-serif;
  margin-top: 0.5rem;
}
#collapse ul li:first-of-type {
  font-size: 1.2rem;
  color: #2f3640;
  padding-bottom: 10px;
}

.forth li a{
  background-color: #f5f6fa;
  display: inline-block;
  font-size: 0.7rem;
  padding: 0.5rem 0.7rem;
  border: 0.5px #dfe6e9 solid;
  color: #636e72;
}
/*------------------------------------------*/

/*image gallary*-------*/
.grid-img {
  margin-top: 0;
}
.imgg {
  margin: 0 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.img img:first-of-type  {
  width: 250px;
  height: 320px
}
.img {
  color: #8A8989;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.img a {
  color: #8A8989;
  font-family: 'Exo 2', sans-serif;
  font-size: 1rem;
  margin: 15px 0 0 0;
  width: max-content;
  height: max-content;
}
.img span {
  float: right;
}
.heartlk {
  padding: 15px 0 0 0;
}
.img p {
  color: #8A8989;
  font-family: 'Blinker', sans-serif;
  margin-top: 0.5rem;
}

/*bottun hover effect*/
.imgbtn .butn , .grid-img .butn {
  opacity: 0;
  position: absolute;
  transform: translate(-30vh,50vh) ;
  transition: 0.2s;
  background-color: white;
}
.imgbtn:hover .butn {
  opacity: 1;
  transform: translate(-30vh,35vh);
}
.imgg .butn:hover {
  background-color: #343232;
  color : white;
}

/*image focuse on hover*/
.imgbtn {
  width: 250px;
  height: 320px;
  overflow: hidden;
}
.imgbtn img {
  transition: 1s;
}
.imgbtn:hover img {
  transform: scale(1.1);
}
/*buttn*/
.btn {
  display: flex;
  justify-content: center;
  margin: 10vh 0 20vh 0;
}
.btnfxd {
  font-size: 1rem;
  color: black;
  background-color: #E0E0E1;
  display: inline ;
  transition: 0.3s;
}
.btnfxd:hover {
  color: white;
  background-color: #343232;
}

/*footer*/

.footer {
  display: flex;
  flex-flow: wrap;
  margin: 0 15vh 10vh 15vh;
  padding-bottom: 15px;
  background-color: #201B1B;
}
.footer {
  margin:0;
  padding: 10vh 10vh 10vh 10vh;
}
.footer ul {
  /*width: 200px;*/
  width: 20%;
  list-style: none;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.footer li {
  margin-bottom:  0;
  padding-bottom:  0;
  cursor: inherit;
  color: #8A8989;
  font-family: 'Blinker', sans-serif;
  margin-top: 0.5rem;
}
.footer ul li:first-of-type {
  font-size: 1.2rem;
  color: #F3EAEA;
}
.ftrfrst li:first-of-type , .ftrscnd li:first-of-type , .ftrforth li:first-of-type {
  padding-bottom: 20px;
}
.footer .frtforth li a{
  background-color: #f5f6fa;
  display: inline-block;
  font-size: 0.7rem;
  padding: 0.5rem 0.7rem;
  border: 0.5px #dfe6e9 solid;
  color: #636e72;
}
.ftrforth li:last-of-type {
  margin-top: 40px;
}

/*little footer */
.ltlftr {
  flex-direction: column;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #201B1B;
  padding:  5vh 0;
}
.ltlftr p {
  font-family: 'Exo 2', sans-serif;
  color: #E0E7FD;
}
.ppr {
  width: 200px;
  cursor: default;
}
.ftrforth [placeholder]{
  font-family: 'Exo 2', sans-serif;
  color: #201B1B;
}
.ftrforth input{
  width: 10rem;
  padding: 0.5rem 0;
  background-color: #201B1B;
  border: none;
  border-bottom: 1px #E0E7FD solid;
}






/*media********************************************/
@media screen and (max-width: 1025px) {

  /*ltl-nav--------------------------------------------------*/
  .ltl-nv {
    overflow: hidden;
    grid-template-columns: 100%;
    grid-template-rows: 6vh 6vh;
    grid-template-areas:
    "p"
    "div";
  }
  .ltl-nv div {
    grid-area: div;
    overflow: hidden;
    align-self: center;
    margin-left: 30px;
  }
  .ltl-nv p {
    padding-bottom: 20px;
    border-bottom: #949090 1px solid;
    padding-left: 30px;
    justify-content: left;
  }

  }


@media screen and (max-width: 915px) {
  /*nav bar----------------------------------------------*/

  .bg-nv {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 35vh ;
    grid-template-areas:
     "logo  icons"
     "menu menu"
     ;
  }

  .logo {
    text-align: left;
    padding-left: 4.5vh;
  }
  .menu {
    flex-direction: column;
    padding: 20px 0;
    background-color: #a29bfe;
  }
  .menu a li {
    font-weight: normal;
    color: #ECEBEB;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .menu a {
    width : max-content;
  }
  /*global css*/
  .f-s {
    height: 145vh;
  }

  /*animation sction*/


  .slide1,.slide2,.slide3 {
    top: 55vh;
  }

  /*text slide*/

  .txtsld1 , .txtsld2 , .txtsld3 {
    top: 90vh;
  }
}

@media screen and (max-width: 1100px) {

/*sction2*/
#ss {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh 50vh;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas:
  "women men"
  "accrs accrs";
}
.accessoiries {
  margin: 0 0;
}
#ss h4 {
  top: 23vh;
}

#ss .line {
  top: 18vh;
}
#ss a:hover h4 {
  top: 19.5vh;
}
/*section3*/
.prov {
  margin: 10vh 3vh 10vh 3vh;
}
/*collapse menu-----------------------------*/
#collapse {
  display: flex;
  justify-content: center;
}
.collapse {
  margin: 0 0 0 0;
  width: 95%;
}
.frst {
  width: 20%
}
.scnd {
  width: 20%
}
.third {
  width: 20%
}
.forth {
  width: 20%;
}
}
@media screen and (max-width:920px) {
/*sction2*/
#ss {
  grid-template-columns: 1fr;
  grid-template-rows: 70vh 70vh 70vh;
  grid-template-areas:
  "women"
  "men"
  "accrs";
}
.accessoiries {
  margin: 0 ;
}
#ss h4 {
  top: 45vh;
}
#ss .line {
  top: 40vh;
}
#ss a:hover h4 {
  top: 40.5vh;
}
}
@media screen and (max-width:690px) {
  #ss {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 50vh 50vh;
    grid-template-areas:
    "women"
    "men"
    "accrs";
  }
  #ss h4 {
    top: 28vh;
  }

  #ss .line {
    top: 22vh;
  }
  #ss a:hover h4 {
    top: 24.5vh;
  }
  /*section3*/
  .prov {
    margin: 10vh 3vh 10vh 3vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 10vh 10vh;
    grid-template-areas:
    "p"
    "filtr"
    "filtrsrc";
  }
  .filtr {;margin: 0 50px 0 0;}
  .filtrsrc {justify-content: flex-start;}
  .filtrsrc a {margin-left: 0;margin-right: 10px;}

  /*collapse menu-----------------------------*/
  .collapse ul {
   width : 40vh;
   height: 35vh;
  }
  .para {
    text-align: center;
  }
}

@media screen and (max-width:550px) {
#ss {
  margin: 20px;
}
.collapse {
  width: 80%;
}
}

@media screen and (max-width:1088px) {



}







/*nav bar*/


/*sction2*/

/*section3*/

/*footer*/
